.a{
  text-decoration: none;
  
}

.navbar{
  position:static;
  top: 0;
  -webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);
}
#root{
  background:rgb(236, 253, 253);
 
}
.main{
  background-color: rgba(252, 255, 252, 0.985);
  
  -webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);

}

.main2{
  background-color: rgba(252, 255, 252, 0.985);
  
  -webkit-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 4px 5px 0px rgba(0,0,0,0.75);
box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.75);

}

img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  
}
.image{
  background-color: rgb(31, 84, 65);
  border-radius: 50%;
}

.box{
  max-width :100%;
  height:50px;
  
}

.green{
  background:green;
}

.yellow{
  background:rgba(212, 212, 11, 0.985);
}

input{
  position: absolute;
  top: 30px;
  left: 51px;
  min-width:90%;
  border: none;
}

.kalam{
  position: absolute;
  margin: 0 auto;
  right: 80px;
  top: 37px;
  color: rgb(22, 83, 117);
 
}

.info{
  padding: 6px;
  border-radius: 20px;
  background:rgb(234, 219, 165);
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 7px;
}

.datas{
  
  display:flex;
  justify-content: space-between;
}

.passion{
  
  width: 400px;
  display: flex;
  flex-wrap: wrap;
}
.info:nth-child(3){
    width:90px;
}
.main{
  padding-top: 200px;
}
.social{
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.para{
  border:1px solid grey;
  padding-bottom: 3px;
}
h5,p{
  margin: 5px;
  color:grey;
}

.likes{
  padding-top: 350px;
  padding-bottom: 20px;
 
}

.like_container{
   border-bottom: 2px solid grey;
   /* color: rgb(0, 153, 255); */
}
/* .comments{
  border: 1px solid red;
  text-align: center;
  width:100%;
} */
.sabs{
  position: relative;
  bottom:2px;
  margin-right: 6px;
}
.botm{
  border-bottom: 2px solid grey;
  margin: 0 23px;
}
.para2{
  background-color: rgb(236, 241, 245);
  margin :0 60px;
}
.last{
 
}

.switch {
  width: 40px;
  height: 20px;
  border-radius: 20px;
  background-color: rgb(39, 38, 38);
  position: relative;
}

.flicker {
  width: 12px;
  height: 12px;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 4px;
  left: 5px;
  transition:0.3s;
  box-shadow: inset 4px 4px 4px rgb(255, 255, 255),
              inset -4px -4px 4px rgb(195, 193, 198 / 90%);
}

/* .dark{
  background-color:rgb(57,57,57);
 
} */

.moon{
  width: 12px;
  height: 12px;
  border-radius: 10px;
  box-shadow:4px 4px 0 0 rgb(255,2552,255);
  position: absolute;
  top: -1px;
  left:20px;
}

.dark .flicker{
  transform: translateX(40px);
}


.toggle{
  
  display: flex;
  justify-content:center;
  align-items: center;
}

.card_flex{
  display: flex;
}
 .car{
  display:none;
} 

.cardwala{
  display:block;
}

@media screen and (max-width:1310px){
  .kalam{
    right: 60px;
    color:red;
  }
}

@media screen and (max-width:1110px){
  .kalam{
    right: 30px;
    color:red;
  }
}

@media screen and (max-width:840px){
  .kalam{
    right: 100px;
    
  }
  .page2card{
    display:none;
  }
  .box{
    max-width :90%;
    height:50px;
    
  }
  .main{
    width:90%;
  }
  .main2{
    width:90%;
  }
  input{
    min-width:70%
  }
}

@media screen and (max-width:790px){
  .kalam{
    right: 150px;
   
  }
  .box{
    max-width :70%;
    height:50px;
    
  }
  .main{
    width:70%;
  }
  .main2{
    width:70%;
  }
  input{
    min-width:60%
  }
  .sam,.switch{
    display:none;
  }
}

@media screen and (min-width:790px){
  
  .menu{
    display:none;
  }
}

@media screen and (max-width:390px){
  
  .navb{
    width:420px;
   
  }
}




@media screen and (max-width:716px){
 
  /* .car{
    display:none;
  } */
  .car{
    display: flex;
    margin: 0 auto;
   
    justify-content:center;
    align-items: center;
    margin-top: 10px;
  }
  .cardwala{
    display:none;
  }
  .main{
  
   margin: 0 auto;
  }
  .main2{
    margin: 0 auto;
  }
  .box{
    max-width :100%;
    height:50px;
   
  }
  .kalam{
    right: 80px;
   
  }
  input{
    min-width:85%
  }
}

@media screen and (min-width:550px){
  .acordion{
    display:none;
  }
}
@media screen and (max-width:550px){
 
  /* .car{
    display:none;
  } */
  .para,.com{
    display:none;
  }
  .main{
  
   margin: 0 auto;
  }
  
  .main2{
    margin: 0 auto;
  }
  .box{
    max-width :100%;
    height:50px;
   
  }
  .kalam{
    right: 80px;
   
  }
  input{
    min-width:85%
  }
  .social{
    display:none;
  }
  .datas{
  position:relative;
  left:30px;
  }
  .info{
    font-size:12px;
    padding:1 5px;
  }
  .passion{
    display:flex;
    flex-wrap: wrap;
  }
  .dis{
    display:none;
  }
  .para2{
    background:white;
  }
  .navValue{
    display:none;
  }
  .toggle{
    position:relative;
    display:flex;
   
    justify-content:flex-end;
   width:100%;
  }
}

.chat_image{
  display:flex;
  min-height: 100vh;
  width:100vw;
  object-fit: contain;
}

.map{
  height:60vh;
  width:70vw;
  object-fit: contain;
}